################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[libevent]
location=${buildout:directory}/../../libevent-1.4
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://people.freebsd.org/~seanc/libmemcache/libmemcache-1.4.0.rc2.tar.bz2
md5sum  = 402c957cd71538c07a263542eeb513d1
configure-options = --with-libevent=${libevent:location}
[mirrors]
minitage = www.minitage-corpus.net/depot_public
