################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.core = 0.0.4
minitage.recipe=0.0.1
[libevent]
location=${buildout:directory}/../../dependencies
[minitage]
dependencies = memcached-1.2 libevent-1.4
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://freshmeat.net/redir/libmemcache/54736/url_bz2/libmemcache-1.4.0.rc2.tar.bz2
md5sum  = 402c957cd71538c07a263542eeb513d1
configure-options = --with-libevent=${libevent:location}
[mirrors]
minitage = www.minitage-corpus.net/depot_public
