################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[libevent]
location=${buildout:directory}/../../libevent-1.4
[part]
recipe = minitage.recipe.cmmi
url = http://people.freebsd.org/~seanc/libmemcache/libmemcache-1.4.0.rc2.tar.bz2
md5sum  = 402c957cd71538c07a263542eeb513d1
configure-options = --with-libevent=${libevent:location}
patches=${buildout:directory}/libmemcache.patch
patch-options=-Np1
pre-configure-hook=${buildout:directory}/h.py:h
#pre-make-hook=${buildout:directory}/h.py:p
patches-freebsd=${buildout:directory}/freebsd.patch
patches-cygwin=${buildout:directory}/cygwin.patch
patches-cygwin2=
[mirrors]
minitage = www.minitage-corpus.net/depot_public
