################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs

directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c8

[parts]
directory=${buildout:directory}

[libnull]
location=${project:dependencies}/replace/part
include=${project:dependencies}/replace/part/include
lib=${project:dependencies}/replace/part/lib
[libevent]
location=${project:dependencies}/libevent-1.4/part
include=${project:dependencies}/libevent-1.4/part/include
lib=${project:dependencies}/libevent-1.4/part/lib
[memcached]
location=${project:dependencies}/memcached-1.2/part
include=${project:dependencies}/memcached-1.2/part/include
lib=${project:dependencies}/memcached-1.2/part/lib 

[part]
recipe = minitage.recipe.cmmi
url = http://freshmeat.net/redir/libmemcache/54736/url_bz2/libmemcache-1.4.0.rc2.tar.bz2
md5sum  = 402c957cd71538c07a263542eeb513d1
configure-options =
    --with-libevent=${libevent:location}
    CFLAGS="-I${libevent:include} -I${memcached:include} "
    LDFLAGS=" -Wl,-rpath -Wl,${memcached:lib}  -Wl,-rpath -Wl,${libevent:lib} -Wl,-rpath -Wl,${parts:directory}/part/lib $(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi")" 

[mirrors]
minitage = www.minitage-corpus.net/depot_public
